{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/clustral",
    "Audience": "clustral-control-plane",
    "RequireHttpsMetadata": false
  },
  "InternalJwt": {
    "PrivateKeyPath": "../../infra/internal-jwt/private.pem"
  },
  "KubeconfigJwt": {
    "PublicKeyPath": "../../infra/kubeconfig-jwt/public.pem"
  },
  "ReverseProxy": {
    "Clusters": {
      "controlplane": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5100"
          }
        }
      },
      "audit-service": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5200"
          }
        }
      }
    }
  }
}
