{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "controlplane": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5100"
          }
        }
      },
      "audit-service": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "controlplane-grpc": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:5443"
          }
        }
      }
    }
  }
}
