{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "clustral-audit"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VHost": "/",
    "User": "clustral",
    "Pass": "clustral"
  },

  "OpenTelemetry": {
    "ServiceName": "clustral-audit-service",
    "OtlpEndpoint": "http://localhost:4317"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5200"
      }
    }
  }
}
